MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Загрузить файлы" Click="OpenButton_Click" Height="25" Width="110" Margin="10"/>
            <DatePicker Grid.Column="1" Margin="10" x:Name="dateFrom"/>
            <DatePicker Grid.Column="2" Margin="10" x:Name="dateTo"/>
            <Button Grid.Column="3" Content="Выполнить поиск" Click="ExecuteButton_Click" Height="25" Width="150" Margin="10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid  x:Name="Table">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Шифр" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Дата действия с" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Дата действия по" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="IsExt" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="ExtID" Margin="10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
